<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings Page"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:layout_centerInParent="true"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottomNavigationView"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bottom_background"
        android:elevation="2dp"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/settings_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="238dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="0dp" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="174dp"
        android:layout_height="66dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:background="@color/red"
        android:text="@string/Logout"
        android:textSize="20sp"
        app:backgroundTint="@null" />

    <androidx.cardview.widget.CardView
        android:id="@+id/settings_CardView"
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:background="@color/grey"
        app:backgroundTint="@null"
        app:cardBackgroundColor="@color/grey">

<!--        <ImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="136dp"-->
<!--            android:layout_height="107dp"-->
<!--            android:layout_marginStart="10dp"-->
<!--            android:layout_marginTop="42dp"-->
<!--            android:layout_marginEnd="306dp"-->
<!--            android:radius="120dp"-->
<!--            app:srcCompat="@drawable/foodplaceholder" />-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/imageView"
            android:layout_width="136dp"
            android:layout_height="107dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="306dp"
            app:civ_border_width ="2dp"
            app:civ_border_color="@color/black"
            android:src="@drawable/chef" />


        <TextView
            android:id="@+id/settings_FullName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="154dp"
            android:text="@string/Fullname"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/settings_UserName_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginTop="179dp"
            android:text="@string/Username"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>