<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipeScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/editButton"
            android:layout_width="158dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:text="Edit"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipelayout" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="158dp"
            android:layout_height="59dp"
            android:layout_marginTop="8dp"
            android:text="Save"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipelayout" />

        <RelativeLayout
            android:id="@+id/recipelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:context=".RecipeActivity"
            tools:layout_editor_absoluteX="2dp"
            tools:layout_editor_absoluteY="8dp">

            <ImageView
                android:id="@+id/recipeView"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop" />

            <EditText
                android:id="@+id/titleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/recipeView"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="false"
                android:enabled="false"
                android:hint="Recipe Title"
                android:inputType="none"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:text="Recipe Title" />

            <EditText
                android:id="@+id/descriptionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameView"
                android:layout_toRightOf="@id/recipeView"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="false"
                android:enabled="false"
                android:hint="Recipe Description"
                android:inputType="none"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                tools:text="desc" />

            <EditText
                android:id="@+id/nameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titleView"
                android:layout_toEndOf="@id/recipeView"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="false"
                android:enabled="false"
                android:inputType="none"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                tools:text="Username" />

            <EditText
                android:id="@+id/ingredientsView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_below="@id/recipeView"
                android:layout_marginTop="-2dp"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="false"
                android:enabled="false"
                android:hint="Ingredients"
                android:inputType="none"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:text="Ingredients" />

            <EditText
                android:id="@+id/instructionsView"
                android:layout_width="match_parent"
                android:layout_height="146dp"
                android:layout_below="@id/ingredientsView"
                android:background="@null"
                android:clickable="false"
                android:cursorVisible="false"
                android:enabled="false"
                android:hint="Instructions"
                android:inputType="none"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                tools:text="Instructions" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="411dp"
            android:layout_height="49dp"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/recipelayout">

            <EditText
                android:id="@+id/commentText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="comment"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/addCommentButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Comment" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/commentsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:itemCount="5"
            tools:listitem="@layout/comments_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

