<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/deleteRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Recipe"
         />

    <Button
        android:id="@+id/banUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ban User"
        android:layout_below="@id/deleteRecipe"

         />

</RelativeLayout>