<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:padding="8dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/commentsAvatar"
      android:layout_width="57dp"
      android:layout_height="69dp"
      tools:src="@tools:sample/avatars" />

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:orientation="vertical"
      android:padding="5dp">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem[3]" />

    <TextView
        android:id="@+id/comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text="Very very very very 127.0.0.1 127.0.0.1 127.0.0.1 127.0.0.1 long127.0.0.1 127.0.0.1 long127.0.0.1 127.0.0.1 long127.0.0.1 127.0.0.1 long127.0.0.1 127.0.0.1 long" />
  </LinearLayout>
</LinearLayout>