<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/settingsItemTextView"
        android:textColor="@color/black"
        android:text="hi"
        android:textSize="23sp"
        android:height="50sp"
        android:gravity="left"
        android:textStyle="bold"
        android:background="@color/white"/>

</RelativeLayout>